VITE_SUPABASE_URL=https://orvhzhgcpqafsidjkjkn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ydmh6aGdjcHFhZnNpZGpramtuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5NDEyNjgsImV4cCI6MjA2NzUxNzI2OH0.XZ3dNXXnBfUZHejWHp4Z73JwKY27BvHVyg-77U7w8gA
